# properties
spring.application.name=payment-system

# mysql connection ?? : docker run ? ? ??? ?? & DB ??? ?????.
spring.datasource.url=jdbc:mysql://localhost:3306/sparta_payment?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=sparta
spring.datasource.password=sparta123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PortOne API Configuration
portone.api.secret=${PORTONE_API_SECRET:pQJuotgWBrtnIm3HJtWAgn3FjVQe82QONHNi92Jy54dhg0Ff6jtKERIkWHuFxYqqYD88nsq9pSa2vlhq}
portone.api.url=${PORTONE_API_URL:https://api.portone.io}

# KG inicis with portone
portone.store.id=${PORTONE_STORE_ID:store-afe8fd66-63a1-4fc2-b421-c47c5b3df339}
portone.channel.key=${PORTONE_CHANNEL_KEY:channel-key-cb1d2a71-8969-4818-9d4a-48f06fde42e3}
portone.pg.mid=${PORTONE_PG_MID:INIpayTest}
portone.web.signkey=${PORTONE_WEB_SIGNKEY:SU5JTElURV9UUklQTEVERVNfS0VZU1RS}
portone.ini.api.key=${PORTONE_INI_API_KEY:ItEQKi3rY7uvDS8l}
portone.ini.api.iv=${PORTONE_INI_API_IV:HYb3yQ4f65QL89==}

# portone webhook
portone.webhook.secret=${PORTONE_WEBHOOK_SECRET:whsec_YZjQXyhTQ7lwSQqeEOwzXlZYxNOjedr0G3UIGHFDbo4=}